<?php

return [
    // デポ稼働日確認画面
    'C_L10' => [
        'search' => 'デポ稼働日確認情報の検索に失敗しました。',
        'approval' => '承認に失敗しました。',
    ],
    // デポ休業等申請画面
    'C_L11' => [
        'search' => '対象年月のカレンダー情報が存在しません。</br>カレンダー情報を登録後、再度検索をお願いします。',
        'approval' => '承認に失敗しました。',
        'application' => '申請に失敗しました。',
        'confirm' => '確認に失敗しました。',
    ],
    // デフォルト一覧
    'C_L20' => [
        'search' => 'デフォルト情報の検索に失敗しました。',
    ],
    // デフォルト設定
    'C_L21' => [
        'calendar' => [
            'search' => 'カレンダーデフォルト情報の検索に失敗しました。',
            'save' => 'カレンダーデフォルト情報の登録に失敗しました。',
            'reflect' => 'カレンダー反映処理に失敗しました。',
        ],
        'leadtime' => [
            'search' => 'リードタイム情報の検索に失敗しました。',
            'save' => 'リードタイム情報の登録に失敗しました。',
            'upload' => 'リードタイム情報の取込に失敗しました。',
        ],
        'item' => [
            'search' => 'デポ取扱商品情報の検索に失敗しました。',
            'save' => 'デポ取扱商品情報の登録に失敗しました。',
            'upload' => 'デポ取扱商品情報の取込に失敗しました。',
        ],
        'address' => [
            'master_search' => '住所リストの検索に失敗しました。',
            'search' => 'デポ取扱住所情報の検索に失敗しました。',
            'save' => 'デポ取扱住所情報の登録に失敗しました。',
            'upload' => 'デポ取扱住所情報の取込に失敗しました。',
        ]
    ],
    // イレギュラー一覧
    'C_L30' => [
        'search' => 'イレギュラー一覧情報の検索に失敗しました。',
    ],
    // イレギュラー設定
    'C_L31' => [
        'register' => 'イレギュラー情報の登録に失敗しました。',
        'delete' => 'イレギュラー情報の削除に失敗しました。',
    ],

    // CSV共通
    'CSV' => [
        'base_error' => ':lineNo行目： :errorMsg',
        'csv_format_error' => '列数不正/定義：:baseColumns  / データ：:targetColumns',
        'row_error' => ':errorMsg / 定義：:baseColumns / データ：targetColumn 行：lineNo',
        'depo_not_exist' => 'デポCD【:depoCd】のデポは存在しません。',
        'item_not_exist' => '商品CD【:itemCd】の商品は存在しません。',
        'address_not_exist' => '都道府県CD【:prefCd】、市区郡【:siku】、町名【:tyou】の住所は存在しません。',
    ]

];
