<?php

return [
    'C_L01' => [
        'title' => 'TOP画面',
        'description' => 'リードタイムシステムのTOP</br>
        ・ネット電報システムの管理メニューから遷移する（ログイン連携）</br>
        ・権限によりボタン等の表示を制御</br>
        ・承認待ち件数とネット電報システムで登録されたメッセージを表示',
    ],
    'C_L11' => [
        'title' => 'デポ休業等申請画面',
        'description' => 'デポ毎年月毎のカレンダーを表示し確認・更新を行う</br>
        ・権限によりボタン等の表示を制御（物流課、デポ）</br>
        ・デポ区分により表示を制御（サプライズ、エンタメ）</br>
        ・申込画面（フロント）に表示するメッセージの登録',
    ],
    'C_L10' => [
        'title' => 'デポ稼働日確認画面',
        'description' => '年月毎にカレンダーを一覧表示し確認・承認を行う</br>
        ・物流課のみ使用可能',
    ],
    'C_L21' => [
        'title' => 'デフォルト設定画面',
        'description' => 'デポ毎に以下を行う</br>
        ・カレンダーデフォルト情報タブでデポ毎のデフォルト情報を確認・更新・登録</br>
        　　デポ区分により表示を制御（サプライズ、エンタメ）</br>
        ・リードタイム情報でデポ毎地域毎のリードタイム情報を確認・更新</br>
        ・デポ商品コード紐付情報でデポで扱う商品を紐付け</br>
        ・デポ住所コード紐付情報でデポが配送を行う地域を紐付け',
    ],
    'C_L20' => [
        'title' => 'デフォルト一覧画面',
        'description' => '地域毎にデフォルトおよびリードタイム情報を一覧表示し確認を行う</br>
        ・1つの地域に複数のデフォルトおよびリードタイムが紐づく場合は複数行表示',
    ],
    'C_L31' => [
        'title' => 'イレギュラー設定画面',
        'description' => 'カレンダーやリードタイムで制御できない配送不可設定や配送振替先設定を行う</br>
        ・申込画面（フロント）に表示するメッセージの登録',
    ],
    'C_L30' => [
        'title' => 'イレギュラー一覧画面',
        'description' => 'イレギュラー設定の一覧表示',
    ],
    'C_L50' => [
        'title' => 'デポ選択子画面',
        'description' => 'デポを単一に指定する子画面',
    ],
    'C_L51' => [
        'title' => 'デポ複数選択子画面',
        'description' => 'デポを複数指定する子画面',
    ],
    'C_L52' => [
        'title' => '商品カテゴリ選択子画面',
        'description' => '商品を単一に指定する子画面',
    ],
    'C_L53' => [
        'title' => '商品カテゴリ複数選択子画面',
        'description' => '商品を複数指定する子画面',
    ],
    'C_L54' => [
        'title' => '日付選択子画面',
        'description' => '日付・曜日・期間のいずれかの値を指定する子画面',
    ],
    'C_L55' => [
        'title' => '地域選択子画面',
        'description' => '地域（住所CD単位）を複数指定する子画面',
    ],
    'C_L56' => [
        'title' => 'メッセージ重複確認子画面',
        'description' => 'デポ変更申請やイレギュラー設定の登録変更を行う際に登録変更を行おうとしている条件で申込画面（フロント）に表示する可能性のあるメッセージを一覧表示する子画面',
    ],
    'C_L57' => [
        'title' => '市区郡選択子画面',
        'description' => '市区郡（市区町村JIS単位）を複数指定する子画面',
    ],

];
