<?php

return [
    // 表示タイプ
    'display_type' => [
        1 => '通常',
        2 => 'サプライズ',
        3 => 'エンタメ',
    ],

    /*
     デポ休業変更不可日数
     設定例:
        "0":当日から変更可能
        "1":当日分変更不可、明日分から変更可能
        "7": 一週間後(次の同じ曜日)から変更可能)
    */
    'unchangeableDays' => "7",
];
